[unix_http_server]
file = /run/supervisor.sock

[supervisord]
nodaemon=true

[program:messenger-consume]
command=php /srv/app/bin/console messenger:consume send-email insert-user-batch --time-limit=3600
numprocs=10
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=messenger-consume_%(process_num)s
stdout_logfile=/srv/app/var/log/messenger-consume_%(process_num)s.log
stderr_logfile=/srv/app/var/log/messenger-consume_error_%(process_num)s.log

[program:messenger-consume-test]
command=php /srv/app/bin/console messenger:consume send-email --time-limit=3600 --env=test
environment=MESSENGER_CONSUMER_NAME=%(program_name)s_%(process_num)02d
numprocs=50
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=messenger-consume-test_%(process_num)s
stdout_logfile=/srv/app/var/log/messenger-consume-test_%(process_num)s.log
stderr_logfile=/srv/app/var/log/messenger-consume-test_error_%(process_num)s.log