[unix_http_server]
file = /run/supervisor.sock

[supervisord]
nodaemon=true

[program:messenger-consume]
command=php /srv/app/bin/console messenger:consume send-email --time-limit=3600
numprocs=1
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d