###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e222659c5b006df8d0e68cc33913706
API_BASE_URL=https://localhost
API_URL=https://api.vilnacrm.com
API_PREFIX=/api
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_USER=root
MONGODB_PASSWORD=secret
MONGODB_PORT=27017
MONGODB_VERSION=6.0
MONGODB_URL=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@database:${MONGODB_PORT}
USER_INSERT_BATCH_SIZE=5000
###< doctrine/mongodb-odm-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=
OAUTH_ENCRYPTION_KEY=def00000ae8c5d8c5a0d6f5e6e5e6e5e6e5e6e5e6e5e6e5e6e5e6e5e6e5e
OAUTH_ENCRYPTION_KEY_TYPE=plain
ACCESS_TOKEN_TTL=PT1H
REFRESH_TOKEN_TTL=P1M
AUTH_CODE_TTL=PT10M
###< league/oauth2-server-bundle ###

REDIS_URL=redis://redis:6379/0
# Will be overwritten by Supervisor
MESSENGER_CONSUMER_NAME=some_name
MESSENGER_RETRY_DELAY_MS=60000

STRUCTURIZR_PORT=8080

AWS_SQS_VERSION=latest
AWS_SQS_REGION=us-east-1
AWS_SQS_ENDPOINT_BASE=localstack
AWS_SQS_KEY=fake
AWS_SQS_SECRET=fake
LOCALSTACK_PORT=4566
AWS_EMF_NAMESPACE=UserService/BusinessMetrics

###> symfony/messenger ###
SEND_EMAIL_TRANSPORT_DSN=sqs://localstack:4566/000000000000/send-email?sslmode=disable&region=us-east-1
FAILED_EMAIL_TRANSPORT_DSN=sqs://localstack:4566/000000000000/failed-emails?sslmode=disable&region=us-east-1
INSERT_USER_BATCH_TRANSPORT_DSN=sqs://localstack:4566/000000000000/insert-user?sslmode=disable&region=us-east-1
DOMAIN_EVENTS_QUEUE_NAME=domain-events
FAILED_DOMAIN_EVENTS_QUEUE_NAME=failed-domain-events
DOMAIN_EVENTS_TRANSPORT_DSN=sqs://localstack:${LOCALSTACK_PORT}/000000000000/${DOMAIN_EVENTS_QUEUE_NAME}?sslmode=disable&region=us-east-1
FAILED_DOMAIN_EVENTS_TRANSPORT_DSN=sqs://localstack:${LOCALSTACK_PORT}/000000000000/${FAILED_DOMAIN_EVENTS_QUEUE_NAME}?sslmode=disable&region=us-east-1
###< symfony/messenger ###

###> symfony/mailer ###
MAILCATCHER_SMTP_PORT=1025
MAILCATCHER_HTTP_PORT=1080
MAILER_DSN=smtp://mailer:1025
MAIL_SENDER=vilnaCRM@example.com
###< symfony/mailer ###
###> lexik/jwt-authentication-bundle ###
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> symfony/security-bundle ###
CONFIRMATION_TOKEN_LENGTH=10
PASSWORD_RESET_TOKEN_LENGTH=32
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=1
PASSWORD_RESET_RATE_LIMIT_MAX_REQUESTS=1000
PASSWORD_RESET_RATE_LIMIT_INTERVAL="1 hour"
###< symfony/security-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

XDEBUG_MODE=off
