###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e222659c5b006df8d0e68cc33913706
API_BASE_URL=https://localhost
API_URL=https://api.vilnacrm.com
API_PREFIX=/api
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_USER=root
MONGODB_PASSWORD=secret
MONGODB_PORT=27017
MONGODB_VERSION=6.0
MONGODB_URL=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@database:${MONGODB_PORT}
USER_INSERT_BATCH_SIZE=5000
###< doctrine/mongodb-odm-bundle ###

###> doctrine/doctrine-bundle ###
# MariaDB for OAuth2 bundle (league/oauth2-server-bundle requires ORM)
DB_USER=root
DB_PASSWORD=root
DB_NAME=oauth
DB_PORT=3306
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@mariadb:3306/${DB_NAME}?serverVersion=mariadb-11.4.0"
DATABASE_URL_TEST="mysql://${DB_USER}:${DB_PASSWORD}@mariadb:3306/${DB_NAME}_test?serverVersion=mariadb-11.4.0"
###< doctrine/doctrine-bundle ###

REDIS_URL=redis://redis:6379/0
# Will be overwritten by Supervisor
MESSENGER_CONSUMER_NAME=some_name
MESSENGER_RETRY_DELAY_MS=60000

STRUCTURIZR_PORT=8080

AWS_SQS_VERSION=latest
AWS_SQS_REGION=us-east-1
AWS_SQS_ENDPOINT_BASE=localstack
AWS_SQS_KEY=fake
AWS_SQS_SECRET=fake
LOCALSTACK_PORT=4566
AWS_EMF_NAMESPACE=UserService/BusinessMetrics

###> symfony/messenger ###
SEND_EMAIL_TRANSPORT_DSN=sqs://localstack:4566/000000000000/send-email?sslmode=disable&region=us-east-1
FAILED_EMAIL_TRANSPORT_DSN=sqs://localstack:4566/000000000000/failed-emails?sslmode=disable&region=us-east-1
INSERT_USER_BATCH_TRANSPORT_DSN=sqs://localstack:4566/000000000000/insert-user?sslmode=disable&region=us-east-1
DOMAIN_EVENTS_QUEUE_NAME=domain-events
FAILED_DOMAIN_EVENTS_QUEUE_NAME=failed-domain-events
DOMAIN_EVENTS_TRANSPORT_DSN=sqs://localstack:${LOCALSTACK_PORT}/000000000000/${DOMAIN_EVENTS_QUEUE_NAME}?sslmode=disable&region=us-east-1
FAILED_DOMAIN_EVENTS_TRANSPORT_DSN=sqs://localstack:${LOCALSTACK_PORT}/000000000000/${FAILED_DOMAIN_EVENTS_QUEUE_NAME}?sslmode=disable&region=us-east-1
###< symfony/messenger ###

###> symfony/mailer ###
MAILCATCHER_SMTP_PORT=1025
MAILCATCHER_HTTP_PORT=1080
MAILER_DSN=smtp://mailer:1025
MAIL_SENDER=vilnaCRM@example.com
###< symfony/mailer ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/keys/private.key
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/keys/public.key
OAUTH_PASSPHRASE=
# The plain string or the ascii safe string used to create a Defuse\Crypto\Key to be used as an encryption key.
# How to generate an encryption key: https://oauth2.thephpleague.com/installation/#string-password
# Required if you've set OAUTH_ENCRYPTION_KEY_TYPE as "defuse"
OAUTH_ENCRYPTION_KEY=
# One of "plain"; "defuse"
OAUTH_ENCRYPTION_KEY_TYPE=plain
# How long the issued tokens should be valid for.
# The value should be a valid interval: http://php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
ACCESS_TOKEN_TTL=PT1H
REFRESH_TOKEN_TTL=P1M
AUTH_CODE_TTL=PT10M
###< league/oauth2-server-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> symfony/security-bundle ###
CONFIRMATION_TOKEN_LENGTH=10
PASSWORD_RESET_TOKEN_LENGTH=32
PASSWORD_RESET_TOKEN_EXPIRATION_HOURS=1
PASSWORD_RESET_RATE_LIMIT_MAX_REQUESTS=1000
PASSWORD_RESET_RATE_LIMIT_INTERVAL="1 hour"
###< symfony/security-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

XDEBUG_MODE=off
