# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

TEST_USER_ID=746a53e7-284f-4f12-b7ac-c3430158606f
TEST_USER_PASSWORD=password

DB_USER=root
DB_PASSWORD=pass
DB_ROOT_PASSWORD=root
DB_NAME=db
DATABASE_URL="mysql://$DB_USER:$DB_ROOT_PASSWORD@database:3306/$DB_NAME"