NEXT_PUBLIC_WEBSITE_URL = "http://localhost:3000"
NEXT_PUBLIC_LOCALHOST = "localhost"
NEXT_PUBLIC_FALLBACK_LANGUAGE = "en"
NEXT_PUBLIC_GRAPHQL_API_URL = "https://localhost/api/graphql"
NEXT_PUBLIC_API_URL = "https://yourserver.io/api/"
NEXT_PUBLIC_VILNACRM_GMAIL = "info@vilnacrm.com"
NEXT_PUBLIC_VILNACRM_PRIVACY_POLICY_URL = "https://github.com/VilnaCRM-Org"
