###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e222659c5b006df8d0e68cc33913706
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=root
DB_PASSWORD=pass
DB_ROOT_PASSWORD=root
DB_NAME=db
DATABASE_URL="mysql://$DB_USER:$DB_PASSWORD@database:3306/$DB_NAME"
###< doctrine/doctrine-bundle ###

REDIS_URL=redis://redis:6379/0

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
MAIL_SENDER=vilnaCRM@example.com
###< symfony/mailer ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/keys/private.key
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/keys/public.key
OAUTH_PASSPHRASE=

# How long the issued tokens should be valid for.
# The value should be a valid interval: http://php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
ACCESS_TOKEN_TTL=PT1H
REFRESH_TOKEN_TTL=P1M
AUTH_CODE_TTL=PT10M

# The plain string or the ascii safe string used to create a Defuse\Crypto\Key to be used as an encryption key.
# How to generate an encryption key: https://oauth2.thephpleague.com/installation/#string-password
OAUTH_ENCRYPTION_KEY=
###< league/oauth2-server-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> symfony/security-bundle ###
PASSWORD_HASHING_COST=16
###< symfony/security-bundle ###
