###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e222659c5b006df8d0e68cc33913706
API_BASE_URL=https://localhost
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@database:3306/db?serverVersion=11.4"
USER_INSERT_BATCH_SIZE=5000
###< doctrine/doctrine-bundle ###

REDIS_URL=redis://redis:6379/0
# Will be overwritten by Supervisor
MESSENGER_CONSUMER_NAME=some_name

STRUCTURIZR_PORT=8080

AWS_SQS_VERSION=latest
AWS_SQS_REGION=us-east-1
AWS_SQS_ENDPOINT_BASE=localstack
AWS_SQS_KEY=fake
AWS_SQS_SECRET=fake
LOCALSTACK_PORT=4566

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=sqs://localstack:4566/000000000000/send-email?sslmode=disable&region=us-east-1
FAILED_EMAIL_TRANSPORT_DSN=sqs://localstack:4566/000000000000/failed-emails?sslmode=disable&region=us-east-1
INSERT_USER_BATCH_TRANSPORT_DSN=sqs://localstack:4566/000000000000/insert-user?sslmode=disable&region=us-east-1
###< symfony/messenger ###

###> symfony/mailer ###
MAILCATCHER_SMTP_PORT=1025
MAILCATCHER_HTTP_PORT=1080
MAILER_DSN=smtp://mailer:1025
MAIL_SENDER=vilnaCRM@example.com
###< symfony/mailer ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/keys/private.key
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/keys/public.key
OAUTH_PASSPHRASE=
# The plain string or the ascii safe string used to create a Defuse\Crypto\Key to be used as an encryption key.
# How to generate an encryption key: https://oauth2.thephpleague.com/installation/#string-password
# Required if you've set OAUTH_ENCRYPTION_KEY_TYPE as "defuse"
OAUTH_ENCRYPTION_KEY=
# One of "plain"; "defuse"
OAUTH_ENCRYPTION_KEY_TYPE=plain
# How long the issued tokens should be valid for.
# The value should be a valid interval: http://php.net/manual/en/dateinterval.construct.php#refsect1-dateinterval.construct-parameters
ACCESS_TOKEN_TTL=PT1H
REFRESH_TOKEN_TTL=P1M
AUTH_CODE_TTL=PT10M
###< league/oauth2-server-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_TOKEN_TTL=3600
###< lexik/jwt-authentication-bundle ###

###> symfony/security-bundle ###
CONFIRMATION_TOKEN_LENGTH=10
###< symfony/security-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

XDEBUG_MODE=off