# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

REDIS_URL=redis://redis:6379/1
MAILCATCHER_SMTP_PORT=1025
MAILCATCHER_HTTP_PORT=1080
MAILER_DSN=smtp://mailer:$MAILCATCHER_SMTP_PORT
MAIL_SENDER=vilnaCRM@example.com
MESSENGER_TRANSPORT_DSN=sqs://localstack:$LOCALSTACK_PORT/000000000000/$EMAIL_QUEUE_NAME?sslmode=disable
FAILED_EMAIL_TRANSPORT_DSN=sqs://localstack:$LOCALSTACK_PORT/000000000000/$FAILED_EMAIL_QUEUE_NAME?sslmode=disable
INSERT_USER_BATCH_TRANSPORT_DSN=sqs://localstack:$LOCALSTACK_PORT/000000000000/$INSERT_USER_BATCH_QUEUE_NAME?sslmode=disable
LOAD_TEST_CONFIG=tests/Load/config.json.dist
EMAIL_QUEUE_NAME=send-email
FAILED_EMAIL_QUEUE_NAME=failed-emails
INSERT_USER_BATCH_QUEUE_NAME=insert-user