###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2e222659c5b006df8d0e68cc33913706
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DB_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DB_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
# DB_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

# PostgreSQL Configuration
DB_VERSION=16
DB_NAME=app
DB_PORT=5432
DB_USER=app
DB_PASSWORD=!ChangeMe!
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@database:5432/${DB_NAME}

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
EMAIL_QUEUE_NAME=send-email
AWS_SQS_VERSION=latest
AWS_SQS_REGION=us-east-1
AWS_SQS_ENDPOINT_BASE=localstack
AWS_SQS_KEY=fake
AWS_SQS_SECRET=fake
LOCALSTACK_PORT=4566
MESSENGER_TRANSPORT_DSN=sqs://localstack:$LOCALSTACK_PORT/000000000000/$EMAIL_QUEUE_NAME?sslmode=disable
STRUCTURIZR_PORT=8080

CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
SERVER_NAME=localhost
