default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLContext
                - App\Tests\Behat\UserContext\UserContext
                - App\Tests\Behat\UserContext\UserOperationsContext
                - App\Tests\Behat\OAuthContext\OAuthContext
                - TwentytwoLabs\BehatOpenApiExtension\Context\DebugContext: ~
                - TwentytwoLabs\BehatOpenApiExtension\Context\RestContext: ~
                - TwentytwoLabs\BehatOpenApiExtension\Context\JsonContext: ~
                - TwentytwoLabs\BehatOpenApiExtension\Context\OpenApiContext: ~
        health_check:
            contexts:
                - TwentytwoLabs\BehatOpenApiExtension\Context\RestContext: ~
                - App\Tests\Behat\HealthCheckContext\HealthCheckContext


    extensions:
        DAMA\DoctrineTestBundle\Behat\ServiceContainer\DoctrineExtension: ~
        FriendsOfBehat\SymfonyExtension:
            bootstrap: 'tests/bootstrap.php'
            kernel:
                environment: test
                class: App\Shared\Kernel
        TwentytwoLabs\BehatOpenApiExtension:
            schemaFile: "file:///srv/app/.github/openapi-spec/spec.yaml"
        Behat\MinkExtension:
            base_url: "http://php"
            sessions:
              default:
                browserkit_http: ~