default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\DemoContext
                - App\Tests\Behat\HealthCheckContext\HealthCheckContext
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLContext
                - App\Tests\Behat\UserContext\UserContext
                - App\Tests\Behat\UserContext\UserOperationsContext
                - App\Tests\Behat\OAuthContext\OAuthContext

    extensions:
        DAMA\DoctrineTestBundle\Behat\ServiceContainer\DoctrineExtension: ~
        FriendsOfBehat\SymfonyExtension:
            bootstrap: 'tests/bootstrap.php'
            kernel:
                class: App\Shared\Kernel
