default:
    suites:
        default:
            contexts:
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLContext
                - App\Tests\Behat\UserContext\UserContext
                - App\Tests\Behat\UserContext\UserOperationsContext
                - App\Tests\Behat\OAuthContext\OAuthContext
                - TwentytwoLabs\BehatOpenApiExtension\Context\RestContext: ~
        health_check:
            contexts:
                - App\Tests\Behat\HealthCheckContext\HealthCheckContext
                - TwentytwoLabs\BehatOpenApiExtension\Context\RestContext: ~


    extensions:
        DAMA\DoctrineTestBundle\Behat\ServiceContainer\DoctrineExtension: ~
        FriendsOfBehat\SymfonyExtension:
            bootstrap: 'tests/bootstrap.php'
            kernel:
                environment: test
                class: App\Shared\Kernel
        Behat\MinkExtension:
            base_url: 'http://localhost'
            sessions:
                default:
                    browserkit_http: ~
