default:
    suites:
        default:
            paths:
                - features
            filters:
                tags: "~@wip"
            contexts:
                - App\Tests\Behat\OAuthContext\OAuthStateContext
                - App\Tests\Behat\OAuthContext\OAuthClientContext
                - App\Tests\Behat\OAuthContext\OAuthAuthorizationSetupContext
                - App\Tests\Behat\OAuthContext\OAuthAuthorizationContext
                - App\Tests\Behat\OAuthContext\OAuthTokenContext
                - App\Tests\Behat\OAuthContext\OAuthErrorContext
                - App\Tests\Behat\OAuthContext\OAuthAuthorizationErrorContext
                - App\Tests\Behat\OAuthContext\OAuthAuthenticationContext
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLStateContext
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLQueryContext
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLMutationContext
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLAuthenticationContext
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLSecurityContext
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLResponseContext
                - App\Tests\Behat\UserGraphQLContext\UserGraphQLAuthenticationResponseContext
                - App\Tests\Behat\UserContext\UserOperationsStateContext
                - App\Tests\Behat\UserContext\UserContext
                - App\Tests\Behat\UserContext\AuthenticatedUserContext
                - App\Tests\Behat\UserContext\JwtTokenContext
                - App\Tests\Behat\UserContext\SignInSecurityContext
                - App\Tests\Behat\UserContext\PendingTwoFactorContext
                - App\Tests\Behat\UserContext\RateLimitingContext
                - App\Tests\Behat\UserContext\RateLimitingAdditionalContext
                - App\Tests\Behat\UserContext\SudoModeContext
                - App\Tests\Behat\UserContext\SessionLifecycleContext
                - App\Tests\Behat\UserContext\AuthSessionAssertionContext
                - App\Tests\Behat\UserContext\UserRequestContext
                - App\Tests\Behat\UserContext\TwoFactorManagementRequestContext
                - App\Tests\Behat\UserContext\SignInRequestContext
                - App\Tests\Behat\UserContext\AuthenticationInputContext
                - App\Tests\Behat\UserContext\TokenRefreshRequestContext
                - App\Tests\Behat\UserContext\UserPasswordResetRequestContext
                - App\Tests\Behat\UserContext\SecurityHardeningContext
                - App\Tests\Behat\UserContext\TwoFactorRecoveryStateContext
                - App\Tests\Behat\UserContext\TwoFactorRecoveryResponseContext
                - App\Tests\Behat\UserContext\JwtSessionContext
                - App\Tests\Behat\UserContext\UserResponseContext
                - App\Tests\Behat\UserContext\ResponseDetailContext
                - App\Tests\Behat\UserContext\ScenarioStorageContext
                - App\Tests\Behat\UserContext\SudoModeResponseContext
                - App\Tests\Behat\UserContext\UserResponseHeaderContext
                - App\Tests\Behat\UserContext\TokenResponseContext
                - App\Tests\Behat\UserContext\SignInCookieAssertionContext
                - App\Tests\Behat\UserContext\SignInJwtAssertionContext
                - App\Tests\Behat\HealthCheckContext\HealthCheckContext
        health_check:
            paths:
                - features/health_check.feature
            contexts:
                - App\Tests\Behat\HealthCheckContext\HealthCheckContext
                - App\Tests\Behat\UserContext\UserRequestContext
                - App\Tests\Behat\UserContext\UserResponseContext

    extensions:
        FriendsOfBehat\SymfonyExtension:
            bootstrap: 'tests/bootstrap.php'
            kernel:
                environment: test
                class: App\Shared\Kernel
