<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/sebastianbergmann/phpunit/10.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         failOnWarning="true"
>
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="10.5"/>
        <server name="KERNEL_CLASS" value="App\Shared\Kernel"/>
    </php>

    <testsuites>
        <testsuite name="Memory">
            <directory>tests/Memory</directory>
        </testsuite>
    </testsuites>

    <source restrictDeprecations="false" restrictNotices="false" restrictWarnings="false">
        <include>
            <directory suffix=".php">tests/Memory/Inventory</directory>
            <directory suffix=".php">tests/Memory/Support</directory>
        </include>
        <exclude>
            <directory>tests/Memory/GraphQL</directory>
            <directory>tests/Memory/OAuth</directory>
            <directory>tests/Memory/Rest</directory>
        </exclude>
    </source>
</phpunit>
